absl-py==2.1.0
altair==5.3.0
attrs==23.2.0
blinker==1.8.2
cachetools==5.3.3
certifi==2022.12.7
cffi==1.16.0
charset-normalizer==2.1.1
click==8.1.7
contourpy==1.2.0
cycler==0.12.1
filelock==3.9.0
flatbuffers==23.5.26
fonttools==4.47.2
fsspec==2023.4.0
gitdb==4.0.11
GitPython==3.1.43
idna==3.4
Jinja2==3.1.2
joblib==1.3.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
mdurl==0.1.2
mediapipe==0.10.9
mpmath==1.3.0
networkx==3.0
numpy==1.26.3
opencv-contrib-python==4.9.0.80
packaging==23.2
pandas==2.2.0
pillow==10.2.0
protobuf==3.20.3
pyarrow==16.1.0
pycparser==2.21
pydeck==0.9.1
Pygments==2.18.0
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.35.1
requests==2.28.1
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.4.0
scipy==1.12.0
six==1.16.0
smmap==5.0.1
sounddevice==0.4.6
streamlit==1.36.0
sympy==1.12
tenacity==8.4.1
threadpoolctl==3.2.0
toml==0.10.2
toolz==0.12.1
torch==2.1.2+cpu
torchaudio==2.1.2+cpu
torchvision==0.16.2+cpu
tornado==6.4.1
tqdm==4.66.1
typing_extensions==4.4.0
tzdata==2023.4
urllib3==1.26.13
watchdog==4.0.1
